
var extractor = require('extract-text-webpack-plugin');
var webpack = require('webpack');

module.exports = {
  entry: [
    './src/css/index',
    './src/index'
  ],

  output: {
    filename: 'bundle.js',
    path: __dirname + '/dist'
  },

  resolve: {
    root: [
      __dirname + '/src'
    ],

    extensions: [
      '', '.js', '.css'
    ]
  },

  module: {
    loaders: [
      {test: /\.css$/, loader: extractor.extract('style', 'css!cssnext')}
    ]
  },

  plugins: [
    new webpack.optimize.UglifyJsPlugin(),
    new extractor('bundle.css')
  ],

  cssnext: {
    features: {
      import: {
        path: [
          'src/css'
        ]
      }
    }
  }
};

